#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  background-color: darkgrey;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
}

.gridItem {
  background-color: grey; 
  padding: 20px; 
  text-align: center; 
}
.catPicture { 
  background-image: url('./assets/murph.jpg');
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 300px;
}

@media screen and (min-width: 1200px) {
.catPicture{
  background-image: url('./assets/murph2.jpg');
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 300px;
}
}

.welcome {
  grid-column: 1 / 2; 
  grid-row: 1 / 2;    
}

.buttons {
  grid-column: 2 /3 ;
  grid-row: 1 / 2;
}

.about {
  grid-column: 1 / 2;
  grid-row: 2 / 3
}

.rngGame {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.panelFour { 
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.buttonStyle {
  border: 1px solid;
  border: radius 10px;
  color: #2c3e50;
  padding: 5px 10px;
}